API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGIND_SENDER_ID=
APP_ID=
MEASUREMENT_ID=

MONGODB_URI=
DB_NAME=

NEXTAUTH_URL=
NEXTAUTH_SECRET=
PORT=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

API_CONVERT_KEY=
SECOND_API_CONVERT_KEY=

EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=